<resources>
    <string name="app_name">TomaszCichocinski_Aplikacja</string>

    <string name="action_settings">Settings</string>

    <!-- main activity -->
    <string name="button1">Camera</string>
    <string name="fileManager">File Manager</string>
    <string name="button3">Button 3</string>
    <string name="button4">Button 4</string>

    <!-- file manager activity -->
    <string name="title_activity_second">File Manager</string>

    <!-- gallery activity -->
    <string name="title_activity_gallery">Gallery</string>

    <!-- single image activity -->
    <string name="title_activity_single_image">Image</string>
    <string name="deleteImage">Delete Image</string>
    <string name="title_activity_camera">CameraActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_select_collage">SelectCollageActivity</string>
    <string name="title_activity_collage">CollageActivity</string>
    <string name="title_activity_collage_camera">CollageCameraActivity</string>
    <string name="title_activity_font">FontActivity</string>
    <string name="title_activity_edit">EditActivity</string>
    <string name="title_activity_collage_edit">CollageEditActivity</string>
    <string name="title_activity_serwer_images">SerwerImagesActivity</string>

</resources>
